<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>瀑布流</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        #content{
            width: 1000px;
            border: 5px solid black;
            margin: 0 auto;
            overflow: hidden;
        }
        ul{
            width: 240px;
            padding: 4px;
            float: left;
            list-style-type: none;
            /*border: 1px solid red;*/
        }
        ul li{
            background-color: yellow;
            font-size: 100px;
            color: #fff;
            text-align: center;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div id="content">
    <ul></ul>
    <ul></ul>
    <ul></ul>
    <ul></ul>
</div>
</body>
<script type="text/javascript">

    function randomNum (x,y) {
        return Math.floor(Math.random() * (y - x + 1) + x);
    }

    function randomColor () {
        var red = randomNum(0,255);
        var green = randomNum(0,255);
        var blue = randomNum(0,255);
        return "rgb(" + red + "," + green + "," + blue + ")";
    }


    var uls = document.getElementsByTagName("ul");

    for (var i = 0; i < 100; i++) {
        var li = document.createElement("li");

        li.style.backgroundColor = randomColor();

        li.style.height = randomNum(150,500) + "px";

        li.innerHTML = i + 1 + " ";


        var index = 0;

        for (var j = 0; j < uls.length; j++) {
            if (uls[j].offsetHeight < uls[index].offsetHeight) {
                index = j;
            }
        }

        uls[index].appendChild(li);
    }

</script>
</html>
