<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 BIKE</title>
    <style>
        *,
        *::after, *::before {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: #f2f3f4;
        }

        .wheel {
            -webkit-animation: rotate 2s forwards linear infinite;
            animation: rotate 2s forwards linear infinite;
        }
        .wheel .ni {
            width: 0.03em;
            height: 0.1em;
            background: #413b31;
            position: absolute;
            left: 50%;
            top: 0;
            margin-left: -0.015em;
        }
        .wheel .stick {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 0.2em;
            height: 110%;
            border: 2px solid #413b31;
        }
        .wheel .stick:nth-child(1) {
            -webkit-transform: translate(-50%, -50%) rotate(30deg);
            transform: translate(-50%, -50%) rotate(30deg);
        }
        .wheel .stick:nth-child(2) {
            -webkit-transform: translate(-50%, -50%) rotate(60deg);
            transform: translate(-50%, -50%) rotate(60deg);
        }
        .wheel .stick:nth-child(3) {
            -webkit-transform: translate(-50%, -50%) rotate(90deg);
            transform: translate(-50%, -50%) rotate(90deg);
        }
        .wheel .stick:nth-child(4) {
            -webkit-transform: translate(-50%, -50%) rotate(120deg);
            transform: translate(-50%, -50%) rotate(120deg);
        }
        .wheel .stick:nth-child(5) {
            -webkit-transform: translate(-50%, -50%) rotate(150deg);
            transform: translate(-50%, -50%) rotate(150deg);
        }
        .wheel .stick:nth-child(6) {
            -webkit-transform: translate(-50%, -50%) rotate(180deg);
            transform: translate(-50%, -50%) rotate(180deg);
        }
        .wheel .stick:nth-child(7) {
            -webkit-transform: translate(-50%, -50%) rotate(210deg);
            transform: translate(-50%, -50%) rotate(210deg);
        }

        [class^='bar'] {
            position: absolute;
            background: #e5508a;
            width: 2em;
            border-radius: 1em;
            height: 0.1em;
            z-index: 1;
        }

        .wrapper {
            font-size: 60px;
            position: relative;
            height: 240px;
        }
        .wrapper .front {
            position: absolute;
            top: 0;
        }
        .wrapper .front .handlebar {
            position: absolute;
            width: 0.6em;
            height: 0.6em;
            z-index: 10;
        }
        .wrapper .front .handlebar .container {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            border: 0.1em solid #413b31;
            border-left-color: transparent;
            border-bottom-color: transparent;
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }
        .wrapper .front .handlebar::before {
            content: " ";
            position: absolute;
            display: block;
            width: 0.26em;
            height: 0.1em;
            color: #413b31;
            background-color: #413b31;
            bottom: 0;
            right: 50%;
            border-radius: 0.05em 0 0 0.05em;
        }
        .wrapper .front .handlebar::after {
            content: " ";
            position: absolute;
            display: block;
            width: 0.2em;
            height: 0.1em;
            color: #413b31;
            background-color: #413b31;
            top: 0;
            right: 50%;
            border-radius: 0.05em 0 0 0.05em;
        }
        .wrapper .front .bar-1 {
            -webkit-transform: rotate(70deg);
            transform: rotate(70deg);
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            left: 0.2em;
            top: 0.05em;
            z-index: 6;
        }
        .wrapper .front .bar-1::after {
            content: " ";
            position: absolute;
            top: 0;
            right: 0;
            height: 0.2em;
            width: 0.2em;
            border-radius: 100%;
            margin-right: -0.05em;
            margin-top: -0.05em;
            background: #413b31;
        }
        .wrapper .front .bar-2 {
            -webkit-transform-origin: 100%;
            transform-origin: 100%;
            left: -1.7em;
            top: 0.4em;
        }
        .wrapper .front .bar-3 {
            -webkit-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
            -webkit-transform: rotate(-58deg);
            transform: rotate(-58deg);
            right: -0.34em;
            top: 0.4em;
            width: 2em;
        }
        .wrapper .front .wheel {
            position: absolute;
            left: -0.17em;
            top: 0.92em;
            width: 2em;
            height: 2em;
            border-radius: 3em;
            border: 0.05em solid #ccc8c8;
            box-shadow: 0 0 0 0.1em #362526;
            overflow: hidden;
            z-index: 5;
        }
        .wrapper .middle {
            position: absolute;
            right: 0.7em;
            top: 2.1em;
            color: #b5abac;
        }
        .wrapper .middle .disc {
            position: absolute;
            width: 0.6em;
            height: 0.6em;
            margin-left: -0.3em;
            margin-top: -0.3em;
            z-index: 10;
            border-radius: 50%;
            background: CurrentColor;
            border: 0.08em solid white;
        }
        .wrapper .middle .pedal {
            position: absolute;
            height: 0.5em;
            width: 0.1em;
            margin-left: -0.05em;
            border-radius: 0.05em;
            background: CurrentColor;
            -webkit-animation: rotate 2s 0s linear forwards infinite;
            animation: rotate 2s 0s linear forwards infinite;
        }
        .wrapper .middle .pedal::after {
            content: " ";
            display: block;
            position: absolute;
            width: 0.4em;
            height: 0.1em;
            border-radius: 0.2em;
            border: 0.04em solid white;
            left: 50%;
            margin-left: -0.2em;
            background: CurrentColor;
            -webkit-animation: rotate 2s 0s forwards linear reverse infinite;
            animation: rotate 2s 0s forwards linear reverse infinite;
        }
        .wrapper .middle .pedal-1 {
            left: 50%;
            top: calc(50%-0.05em);
            -webkit-transform-origin: 50% 0;
            transform-origin: 50% 0;
            z-index: 10;
        }
        .wrapper .middle .pedal-1::after {
            top: 100%;
            margin-top: -0.05em;
        }
        .wrapper .middle .pedal-2 {
            left: 50%;
            bottom: calc(50% - 0.05em);
            margin-left: -0.05em;
            -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
            z-index: 0;
        }
        .wrapper .middle .pedal-2::after {
            bottom: 100%;
            margin-bottom: -0.05em;
        }
        .wrapper .back .seat {
            width: 0.8em;
            height: 0.2em;
            border-radius: 50% 30% 80% 20%;
            background: #413b31;
            position: absolute;
            left: -2.3em;
            top: 0.02em;
        }
        .wrapper .back .seat::after {
            content: " ";
            display: block;
            width: 0.1em;
            height: 0.4em;
            background: #413b31;
            left: 40%;
            top: 50%;
            position: absolute;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);
        }
        .wrapper .back .bar-1 {
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: rotate(59deg);
            transform: rotate(59deg);
            left: -1.7em;
            top: 0.4em;
            width: 2.02em;
        }
        .wrapper .back .bar-2 {
            -webkit-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
            -webkit-transform: rotate(8deg);
            transform: rotate(8deg);
            right: 0.7em;
            top: 2.1em;
            width: 1.5em;
        }
        .wrapper .back .bar-3 {
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: rotate(106deg);
            transform: rotate(106deg);
            left: -1.68em;
            top: 0.46em;
            width: 1.6em;
        }
        .wrapper .back .bar-3::after {
            content: " ";
            position: absolute;
            top: 0;
            right: 0;
            height: 0.2em;
            width: 0.2em;
            border-radius: 100%;
            margin-right: -0.05em;
            margin-top: -0.05em;
            background: #ccc8c8;
        }
        .wrapper .back .wheel {
            position: absolute;
            left: -3.15em;
            top: 0.92em;
            width: 2em;
            height: 2em;
            border-radius: 3em;
            border: 0.05em solid #ccc8c8;
            box-shadow: 0 0 0 0.1em #362526;
            overflow: hidden;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#499bea+0,207ce5+100;Blue+3d+%237 */
            background: #499bea;
            /* Old browsers */
            /* FF3.6-15 */
            background: -webkit-radial-gradient(center, ellipse cover, #499bea 0%, #207ce5 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: -webkit-radial-gradient(center ellipse, #499bea 0%, #207ce5 100%);
            background: radial-gradient(ellipse at center, #499bea 0%, #207ce5 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5',GradientType=1 );
            /* IE6-9 fallback on horizontal gradient */
        }
        .wrapper .back .wheel::before {
            content: " ";
            position: absolute;
            width: 0.6em;
            height: 0.6em;
            border-radius: 50%;
            left: 50%;
            top: 50%;
            margin-left: -0.3em;
            margin-top: -0.3em;
            display: block;
            border: 0.02em solid transparent;
            border-top-color: white;
            -webkit-animation: rotate 0.8s forwards linear infinite;
            animation: rotate 0.8s forwards linear infinite;
        }
        .wrapper .back .wheel::after {
            content: " ";
            position: absolute;
            width: 1.4em;
            height: 1.4em;
            border-radius: 50%;
            left: 50%;
            top: 50%;
            margin-left: -0.7em;
            margin-top: -0.7em;
            display: block;
            border: 0.02em solid transparent;
            border-left-color: white;
            -webkit-animation: rotate 1.6s forwards linear infinite;
            animation: rotate 1.6s forwards linear infinite;
        }

        @-webkit-keyframes rotate {
            0% {
                -webkit-transform: rotateZ(0deg);
                transform: rotateZ(0deg);
            }
            100% {
                -webkit-transform: rotateZ(360deg);
                transform: rotateZ(360deg);
            }
        }

        @keyframes rotate {
            0% {
                -webkit-transform: rotateZ(0deg);
                transform: rotateZ(0deg);
            }
            100% {
                -webkit-transform: rotateZ(360deg);
                transform: rotateZ(360deg);
            }
        }
        @-webkit-keyframes rotate-reverse {
            0% {
                -webkit-transform: rotateZ(360deg);
                transform: rotateZ(360deg);
            }
            100% {
                -webkit-transform: rotateZ(0deg);
                transform: rotateZ(0deg);
            }
        }
        @keyframes rotate-reverse {
            0% {
                -webkit-transform: rotateZ(360deg);
                transform: rotateZ(360deg);
            }
            100% {
                -webkit-transform: rotateZ(0deg);
                transform: rotateZ(0deg);
            }
        }

    </style>
</head>
<body>

<div class="wrapper">
    <div class="front">
        <div class="handlebar">
            <div class="container"></div>
        </div>
        <div class="bar-1"></div>
        <div class="bar-2"></div>
        <div class="bar-3"></div>
        <div class="wheel">
            <div class="stick"></div>
            <div class="stick"></div>
            <div class="stick"></div>
            <div class="stick"></div>
            <div class="stick"></div>
            <div class="stick"></div>
            <div class="ni"></div>
        </div>
    </div>
    <div class="middle">
        <div class="disc"></div>
        <div class="pedal pedal-1"></div>
        <div class="pedal pedal-2"></div>
    </div>
    <div class="back">
        <div class="seat"></div>
        <div class="bar-1"></div>
        <div class="bar-2"></div>
        <div class="bar-3"></div>
        <div class="wheel"></div>
        <div class="disc"></div>
    </div>
</div>
</body>
</html>