<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>前端实验室</title>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
        }

        header {
            position: relative;
            width: 100%;
            height: 50px;
            padding-left: 30px;
            background: #3e999f;
        }

        .about {
            position: absolute;
            height: 50px;
            width: 200px;
            top: 0;
            right: 0;
            line-height: 50px;
            color: #FFFFFF;
            font-size: 16px;
        }

        .about .la {
            position: absolute;
            top: 7px;
            width: 36px;
            height: 36px;
            overflow: hidden;
            border-radius: 36px;
            border: 1px solid #cccccc;
            cursor: pointer;
        }

        .la img {
            display: block;
            width: 36px;
            height: 36px;
        }

        header h1 {
            height: 50px;
            line-height: 50px;
            color: #ffffff;
            font-size: 32px;
        }

        .body {
            height: 100%;
            position: relative;
        }

        nav {
            width: 300px;
            height: 100%;
            background: #1b1c1d;
            padding: 30px;
            position: fixed;
            top: 0;
            left: 0;
        }

        .nav_title {
            padding-bottom: 10px;
            border-bottom: 1px solid #FFFFFF;
        }

        .nav_title a {
            display: block;
            position: relative;
        }

        .nav_title img {
            display: inline-block;
            height: 40px;
            width: 40px;
        }

        .nav_title span {
            display: block;
            position: absolute;
            left: 50px;
            top: 0;
            height: 40px;
            line-height: 40px;
            color: #FFFFFF;
            font-size: 28px;
        }

        nav ul {
            list-style: none;
            padding-top: 20px;
        }

        nav ul li {
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            padding-left: 16px;
            position: relative;
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -ms-transition: all 0.2s;
            -o-transition: all 0.2s;
            transition: all 0.2s;
        }

        nav ul li a {
            color: #676767;
            cursor: pointer;
            text-decoration: none;
            -webkit-transition: color 0.4s;
            -moz-transition: color 0.4s;
            -ms-transition: color 0.4s;
            -o-transition: color 0.4s;
            transition: color 0.4s;
        }

        nav ul li a:hover {
            color: #FFFFFF;
            cursor: pointer;
            text-decoration: none;
        }

        .nav_current {
            background: #21b982;
        }

        .nav_current:before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 5px;
            height: 50px;
            background: #FFFFFF;
            -webkit-animation: nav_cur_before 0.2s;
            -o-animation: nav_cur_before 0.2s;
            animation: nav_cur_before 0.2s;
        }

        /*.nav_current:after{*/
        /*content: "";*/
        /*display: block;*/
        /*position: absolute;*/
        /*left: 5px;*/
        /*top: 0;*/
        /*height:50px;*/
        /*background: #21b982;*/
        /*-webkit-animation:nav_cur 0.3s ease-in;*/
        /*-o-animation:nav_cur 0.3s ease-in;*/
        /*animation:nav_cur 0.3s ease-in forwards;*/
        /*}*/
        .nav_current a {
            color: #FFFFFF;
        }

        @keyframes nav_cur_before {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        /*导航栏底部*/
        .nav_bottom {
            margin-top: 20px;
            border-top: 1px solid #FFFFFF;
            padding-top: 20px;
        }

        .about_me {
            position: relative;
        }

        .me_img {
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 42px;
            width: 42px;
            height: 42px;
            overflow: hidden;
        }

        .me_img img {
            display: block;
            width: 42px;
            height: 42px;
            cursor: pointer;
        }

        .me {
            position: absolute;
            top: 0;
            left: 60px;
            height: 32px;
        }

        .me_name {
            display: inline-block;
            height: 42px;
            line-height: 42px;
            color: #676767;
            cursor: pointer;
        }

        .me_name:hover {
            color: #FFFFFF;
            text-decoration: none;
        }

        /*右侧内容*/
        .container {
            min-height: 1200px;
            background: rgb(239, 239, 239);
            position: absolute;
            top: 0;
            left: 300px;
            right: 0;
            width: auto;
            padding: 20px;
        }

        .my_file {
            height: auto;
            background: #FFFFFF;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            padding: 40px;
            margin-bottom: 40px;
        }

        .container h2 {
            font-size: 22px;
            font-weight: 500;
            border-left: 2px solid #66C6FD;
            padding-left: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        .content {
            padding-left: 19px;
        }

        .content_box {
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #A6B7D0;
        }

        /*.content_box:after{*/
        /*content: "";*/
        /*display: block;*/
        /*clear: both;*/
        /*height:0;*/
        /*width: 100%;*/
        /*visibility: hidden;*/
        /*}*/
        /*.content_box_title{*/
        /*width: 15%;*/
        /*}*/
        .content_box_title h3 {
            border: 2px solid #d4d3d3;
            padding: 5px;
            background: #bbb9b9;
            width: 80px;
            text-align: center;
            font-size: 16px;
            color: #FFFFFF;
        }

        .content-box_body {
            padding-top: 10px;
            padding-left: 20px;
        }

        .content-box_body a {
            line-height: 32px;
            font-family: 华文黑体, "Microsoft YaHei", 微软雅黑, STHei, "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #676767;
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
        }

        .content-box_body a:hover {
            color: #333;
        }
        .example_body{
            position: relative;
        }
        .example{
            padding:5px;
            float: left;
        }
        .example_border {
            padding: 8px;
            -webkit-box-shadow: inset 0 0 2px #bbbbbb;
            -moz-box-shadow: inset 0 0 2px #bbbbbb;
            box-shadow: inset 0 0 2px #bbbbbb;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        .example_img {
            width: 200px;
            background: url(img/panda.jpg);
            -webkit-background-size: cover;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            background-size: cover;
            cursor: pointer;
        }

        .example_text {
            width: 200px;
            padding-top: 5px;
            text-align: center;
            font-size: 16px;
            line-height: 16px;
            font-weight: 400;
        }

        .example_text h4 {
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
        }

        .example_text p {
            font-size: 12px;
            line-height: 16px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .panda_img{
            background: url(img/panda.jpg);
            height:200px;
            background-size: cover;
        }
        .bike_img{
            background: url(img/bike.jpg);
            height: 100px;
            background-size: cover;
        }
        .rback_img{
            background: url("img/rback.jpg");
            height: 100px;
            background-size: cover;
        }
        .cube_img{
            background: url("img/cube.jpg");
            height: 200px;
            background-size: cover;
        }
    </style>
</head>
<body>
<div class="body">
    <!--导航栏-->
    <nav class="nav_left">
        <div class="nav_title">
            <a href="#"><img src="icon/label.png"/><span>前端实验室</span></a>
        </div>
        <ul>
            <li class="nav_current"><a>前端社区</a></li>
            <li><a>实验室的实验品</a></li>
        </ul>
        <div class="nav_bottom">
            <div class="about_me">
                <div class="me_img">
                    <img src="icon/mengqiqi.ico"/>
                </div>
                <div class="me">
                    <a class="me_name" target="_blank" href="http://blog.csdn.net/u014346301">卫旗</a>
                </div>
            </div>
        </div>
    </nav>
    <!--内容-->
    <div class="container">
        <div class="my_file">
            <h2>前端社区</h2>
            <div class="content">
                <!--国内综合-->
                <div class="content_box">
                    <div class="content_box_title">
                        <h3>国内综合</h3>
                    </div>
                    <div class="content-box_body">
                        <a href="https://www.w3ctech.com/" target="_blank">w3ctech</a>
                        <a href="http://www.w3cplus.com/" target="_blank">w3cplus</a>
                        <a href="http://www.qdfuns.com/" target="_blank">w3cfuns</a>
                        <a href="http://www.html-js.com/" target="_blank">前端乱炖</a>
                        <a href="https://www.qianduan.net/" target="_blank">前端观察</a>
                        <a href="https://segmentfault.com/" target="_blank">segmentfault</a>
                        <a href="http://www.html5tricks.com/" target="_blank">html5tricks</a>
                        <a href="http://isux.tencent.com/" target="_blank">腾讯ISUX</a>
                        <a href="http://efe.baidu.com/" target="_blank">百度EFE</a>
                        <a href="http://www.75team.com/weekly/" target="_blank">奇舞团</a>
                        <a href="http://www.yyyweb.com/" target="_blank">前端里</a>
                        <a href="http://div.io/#/welcome" target="_blank">div.io</a>
                        <a href="http://www.css88.com/" target="_blank">web前端开发</a>
                        <a href="http://caibaojian.com/" target="_blank">前端开发博客</a>
                        <a href="http://wx.h5.vc/" target="_blank">爱奇舞-H5.vc</a>
                        <a href="http://www.kancloud.cn/explore" target="_blank">看云</a>
                        <a href="http://www.hubwiz.com/" target="_blank">汇智网</a>
                        <a href="http://blog.jobbole.com/" target="_blank">伯乐在线</a>
                    </div>
                </div>
                <!--问答社区-->
                <div class="content_box">
                    <div class="content_box_title">
                        <h3>问答社区</h3>
                    </div>
                    <div class="content-box_body">
                        <a href="https://www.zhihu.com/" target="_blank">知乎</a>
                    </div>
                </div>
                <!--每日最新-->
                <div class="content_box">
                    <div class="content_box_title">
                        <h3>每日最新</h3>
                    </div>
                    <div class="content-box_body">
                        <a href="http://gold.xitu.io/" target="_blank">稀土掘金</a>
                        <a href="https://toutiao.io/" target="_blank">开发者头条</a>
                        <a href="http://geek.csdn.net/" target="_blank">极客头条</a>
                        <a href="http://hao.caibaojian.com/" target="_blank">开发头条</a>
                    </div>
                </div>
                <!--前端大神-->
                <div class="content_box">
                    <div class="content_box_title">
                        <h3>前端大神</h3>
                    </div>
                    <div class="content-box_body">
                        <a href="http://www.liaoxuefeng.com/" target="_blank">廖雪峰</a>
                        <a href="http://www.ruanyifeng.com/blog/" target="_blank">阮一峰</a>
                        <a href="http://www.zhangxinxu.com/wordpress/" target="_blank">张鑫旭</a>
                        <a href="https://yuguo.us/weblog/" target="_blank">余果</a>
                        <a href="http://www.cnblogs.com/Darren_code/" target="_blank">聂微东</a>
                        <a href="http://jiongks.name/all-slides/" target="_blank">勾三股四</a>
                        <a href="http://www.cnblogs.com/rubylouvre/" target="_blank">司徒正美</a>
                    </div>
                </div>
                <!--前端教程-->
                <div class="content_box">
                    <div class="content_box_title">
                        <h3>前端教程</h3>
                    </div>
                    <div class="content-box_body">
                        <a href="http://www.imooc.com/" target="_blank">慕课网</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="my_file">
            <h2>我的实验室</h2>
            <div class="content">
                <div class="content_box">
                    <div class="content_box_title">
                        <h3>CSS3系列</h3>
                    </div>
                    <div class="content-box_body example_body" id="example_body">
                        <!--大熊猫-->
                        <div class="example">
                            <div class="example_border">
                                <div class="example_img panda_img">
                                </div>
                                <div class="example_text">
                                    <h4>大熊猫</h4>
                                    <p>这是一个由CSS3绘制的大熊猫，很萌的呦</p>
                                </div>
                            </div>
                        </div>
                        <!--自行车-->
                        <div class="example">
                            <div class="example_border">
                                <div class="example_img bike_img">
                                </div>
                                <div class="example_text">
                                    <h4>自行车</h4>
                                    <p>由CSS3绘制的自行车，使用CSS3动画，看上去自行车一直在转动</p>
                                </div>
                            </div>
                        </div>
                        <!--多背景变换-->
                        <div class="example">
                            <div class="example_border">
                                <div class="example_img rback_img">
                                </div>
                                <div class="example_text">
                                    <h4>多背景变换</h4>
                                    <p>多个背景逐渐变换的效果，使用CSS3动画，效果很炫</p>
                                </div>
                            </div>
                        </div>
                        <!--立方体-->
                        <div class="example">
                            <div class="example_border">
                                <div class="example_img cube_img">
                                </div>
                                <div class="example_text">
                                    <h4>立方体</h4>
                                    <p>利用CSS3的3D转换制作一个立方体，再使用动画让立方体动起来</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-2.2.3.min.js"></script>
<script>
    $(function () {
        fall();
        $("nav.nav_left").height($(window).height());
        //窗口大小改变以后重新计算大小
        $(window).resize(function () {
            $("nav.nav_left").height($(window).height());
            fall();
        });
        function fall(){
            var length = $("#example_body").find(".example").length;
            var pWidth = $("#example_body").width();
            var cWidth = $(".example").width()+10;
            var size = parseInt(pWidth/cWidth);
            var imgSize = [];
            console.log(length,size,pWidth,cWidth);
            for(var i = 0;i<length;i++){
                if(i<size){
                    imgSize[i] = $($("#example_body .example").get(i)).height()+20;
                    console.log(imgSize[i]);
                }else{
                    var minHeight = Math.min.apply(null,imgSize);
                    var min = getMin(imgSize,minHeight);
                    $($("#example_body .example").get(i)).css({
                        "position":"absolute",
                        "top":minHeight+"px",
                        "left":min*cWidth+20+"px"
                    });
                    imgSize[min] = imgSize[min]+$($("#example_body .example").get(i)).height()+10;
                }
                if(i===length-1){
                    $("#example_body").height(Math.max.apply(null,imgSize));
                }
            }
        }
        function getMin(arr,value){
            for(var i = 0;i<arr.length;i++){
                if(arr[i] === value){
                    return i;
                }
            }
        }
        $("nav.nav_left ul li a").each(function () {
            $(this).on("click", function () {
                $(this).closest("li").addClass("nav_current").siblings().removeClass("nav_current");
            });

        });
    })
</script>
</body>
</html>